name: otter-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - nb_conda_kernels
  - jupyter_server
  - pip:
      - SQLAlchemy==2.0.16
      - geopandas==0.14.2
      - geopy==2.4.1
      - ipywidgets==8.0.7
      - jupysql==0.8.0
      - lifelines==0.27.8
      - matplotlib==3.7.1
      - nbconvert==7.16.2
      - numpy==1.24.2
      - otter-grader==5.4.0
      - pandas==2.0.2
      - plotly==5.13.1
      - pycountry==22.3.5
      - requests==2.28.2
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - statsmodels==0.14.0
      - ydata-profiling==4.6.4
